# amazon-neptune-samples

./: AMAZON-NEPTUNE-DEVELOPER-RESOURCES.md  CONTRIBUTING.md  README.md  aws_ec2_instance_prices.py  aws_regions.py  aws_services.py  enum_aws_regions.py  enum_vertex_edge_labels.py  gremlin_interface.py  main.py  requirements.txt
1g-playground/: README.md  pom.xml
1g-playground/1g-playground-cli/: pom.xml
1g-playground/1g-playground-cli/src/main/resources/: endpoints.properties
1g-playground/1g-playground-cli/src/main/resources/scenario1/: conclusion.txt  welcome.txt
1g-playground/1g-playground-cli/src/main/resources/scenario1/data/: scenario1NTriples.nt  scenario1NeptuneCSV_edges.csv  scenario1NeptuneCSV_nodes.csv
1g-playground/1g-playground-cli/src/main/resources/scenario1/steps/: step1.txt  step2.txt  step3.txt  step4.txt  step5.txt  step6.txt  step7.txt  step8.txt  step9.txt
1g-playground/1g-playground-cli/src/main/resources/scenario2/: conclusion.txt  welcome.txt
1g-playground/1g-playground-cli/src/main/resources/scenario2/data/: scenario2NeptuneCSV_edges.csv  scenario2NeptuneCSV_nodes.csv  scenario2Turtle.ttl
1g-playground/1g-playground-cli/src/main/resources/scenario2/steps/: step1.txt  step10.txt  step2.txt  step3.txt  step4.txt  step5.txt  step6.txt  step7.txt  step8.txt  step9.txt
1g-playground/1g-playground-cli/src/main/resources/scenario3/: conclusion.txt  welcome.txt
1g-playground/1g-playground-cli/src/main/resources/scenario3/data/: scenario3NeptuneCSV_edges.csv  scenario3NeptuneCSV_nodes.csv  scenario3Turtle.ttl
1g-playground/1g-playground-cli/src/main/resources/scenario3/queries/: gremlin.txt  sparql_ask.rq  sparql_construct.rq  sparql_select.rq
1g-playground/1g-playground-cli/src/main/resources/scenario3/steps/: step1.txt  step2.txt  step3.txt  step4.txt  step5.txt  step6.txt  step7.txt  step8.txt  step9.txt
1g-playground/1g-playground-server/: pom.xml
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/LPG/LPGMappingConfigurations/: malformed_lpg_config.json  malformed_lpg_config_incorrect_array_size.json  normal_lpg_config.json  not_an_iri_lpg_config.json
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/LPG/NeptuneCSV/: nCSV_edges_multi_edge.csv  nCSV_edges_normal.csv  nCSV_malformed.csv  nCSV_nodes_bad_date.csv  nCSV_nodes_normal.csv  nCSV_same_prop_names.csv
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/LPG/graphML/: graphML_malformed.xml  graphML_normal.xml
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/LPG/graphSON/: graphSON_malformed.json  graphSON_normal.json
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/RDF/NTriples/: ntriples_normal.nt
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/RDF/TriG/: trig_normal.trig
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/RDF/Turtle/: turtle_normal.ttl
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/RDF/nQuads/: nquads_normal.nq
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/RDF/rdfxml/: rdfxml_normal.rdf
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/oneGraph/literals/: og_lit_dataTypes.txt  og_lit_escapedCharacters.txt  og_lit_languageTags.txt  og_lit_unicodeEscaped.txt
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/oneGraph/malformed/: og_malformed_iri.txt  og_malformed_literal.txt  og_malformed_literal_2.txt  og_malformed_literal_3.txt  og_malformed_literal_4.txt  og_malformed_literal_5.txt  og_malformed_literal_6.txt  og_missing_sid.txt  og_unexpected_entry.txt  og_unexpected_entry_2.txt  og_unexpected_entry_3.txt  og_unexpected_entry_4.txt  og_unexpected_entry_5.txt  og_unexpected_eol.txt  og_unexpected_eol_2.txt
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/oneGraph/normal/: og_normal_1.txt  og_normal_2.txt  og_normal_3.txt
1g-playground/1g-playground-server/src/test/resources/parserTestDatasets/oneGraph/referenceCycles/: og_ref_cycle_complex.txt  og_ref_cycle_self.txt  og_ref_cycle_simple.txt
gremlin/gremlin-java-client-demo/: LICENSE.txt  pom.xml  readme.md
gremlin/gremlin-java-client-demo/src/main/java/com/amazonaws/services/neptune/: GremlinClientDemo.java
gremlin/gremlin-java-client-demo/src/main/java/org/apache/tinkerpop/gremlin/driver/: HandshakeRequestConfig.java  LBAwareAwsSigV4ClientHandshaker.java  LBAwareSigV4WebSocketChannelizer.java  NeptuneClusterBuilder.java
gremlin/stream-2-neptune/social-app-driver/: pom.xml
gremlin/stream-2-neptune/social-app-neptune-writer/: pom.xml
gremlin/stream-2-neptune/social-app-neptune-writer/src/main/resources/: log4j2.xml
gremlin/twitter-like-app/: CONTRIBUTING.md  MAINTAINERS.md  README.md  THIRD-PARTY-LICENSES.txt  pom.xml  run.sh
gremlin/twitter-like-app/csv-conf/: small_config.json  tiny_config.json  twitter-like-w-date.json
gremlin/twitter-like-app/csv-conf/rich/large-csv/: large_config-100x.json  large_config.json
gremlin/twitter-like-app/csv-conf/rich/med-csv/: medium_config_100x-prop.json  medium_config_50x-prop.json
gremlin/twitter-like-app/samples/: twitter-like-queries.txt
gremlin/twitter-like-app/src/main/java/com/aws/neptune/utils/bulkloader/: BulkLoadData.java
gremlin/twitter-like-app/src/main/java/com/aws/neptune/utils/generator/: CSVGenerator.java  IdStore.java
gremlin/twitter-like-app/src/main/java/com/aws/neptune/utils/s3uploader/: S3Uploader.java
neptune-REST-IAM/: .gitignore  .prettierrc  (+7 more)
neptune-docs-code-samples/neptunedata-sdk-samples/java/: README.md  pom.xml
neptune-flink-streaming/java/: .gitignore  pom.xml
neptune-flink-streaming/java/deployment/: application_config.json.sample  deploy.sh.sample  iam_policy.json.sample  iam_trust_policy.json
neptune-flink-streaming/java/src/main/java/com/amazonaws/samples/: FlinkNeptuneStreamingJob.java  NeptuneSinkFunction.java  NeptuneWriter.java
neptune-flink-streaming/java/src/main/resources/: log4j2.properties
(+586 files in other folders)
