# Root logger configuration
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# Set your application logger to INFO level
#logger.app.name = com.amazonaws.samples
#logger.app.level = INFO
#logger.app.additivity = false
#logger.app.appenderRef.console.ref = ConsoleAppender

# Reduce noise from other loggers
logger.s3a.name = org.apache.hadoop.fs.s3a.impl.MultiObjectDeleteSupport
logger.s3a.level = NONE

logger.taskexecutor.name = org.apache.flink.runtime.taskexecutor.TaskExecutor
logger.taskexecutor.level = WARN

logger.executiongraph.name = org.apache.flink.runtime.executiongraph.ExecutionGraph
logger.executiongraph.level = WARN

logger.globalconfig.name = org.apache.flink.configuration.GlobalConfiguration
logger.globalconfig.level = WARN

logger.zookeeper.name = org.apache.flink.shaded.zookeeper3.org.apache.zookeeper.ZooKeeper
logger.zookeeper.level = WARN


#logger.kinesis.name = org.apache.flink.streaming.connectors.kinesis
#logger.kinesis.level = INFO

#logger.aws.name = com.amazonaws
#logger.aws.level = INFO
