~id, ~from, ~to, ~label, weight:Double
e1, Luke, HorizonZeroDawn, likes, 0.1
e2, Luke, GranTurismoSport, likes, 0.4
e3, Luke, Ratchet&Clank, likes, 0.9
e4, Luke, Fifa18, likes, 0.1
e5, Luke, GravityRush, likes, 0.3
e6, Mike, Nioh, likes, 0.7
e7, Mike, TombRaider, likes, 0.9
e8, Mike, CallOfDutyBO4, likes, 0.9
e9, Mike, GranTurismoSport, likes, 0.9
e10, Mike, HorizonZeroDawn, likes, 0.6
e11, Lina, Ratchet&Clank, likes, 0.7
e12, Lina, GravityRush, likes, 0.1
e13, Lina, Knack, likes, 0.2
e14, Lina, TombRaider, likes, 0.2
e15, Emma, Knack, likes, 0.5
e16, Emma, Ratchet&Clank, likes, 0.6
e17, Luke, Mario+Rabbids, likes, 0.8
e18, Mike, Mario+Rabbids, likes, 0.7
e19, Mike, ARMS, likes, 0.3
e20, Luke, ARMS, likes, 0.5
e21, Luke, MarioKart8, likes, 0.4
e22, Mike, MarioKart8, likes, 0.7
e23, Lina, MarioKart8, likes, 0.8
e24, Lina, SuperMarioOdyssey, likes, 0.4
e25, Luke, SuperMarioOdyssey, likes, 0.7
e26, Mike, SuperMarioOdyssey, likes, 0.8