We can use the \u001b[1mquery\u001b[0m command to query the data.
The \u001b[1mquery\u001b[0m command takes either the \u001b[1m-gremlin\u001b[0m or \u001b[1m-sparql\u001b[0m flag, passing either
the query or a file pointing to the query as a parameter. For example:

    - \u001b[1mquery -gremlin "g.V()"\u001b[0m
    - \u001b[1mquery -sparql "SELECT ?s ?p ?o WHERE { ?s ?p ?o }"\u001b[0m
    - \u001b[1mquery -gremlin -f <path_to_gremlin_query>\u001b[0m
    - \u001b[1mquery -sparql -f <path_to_SPARQL_query>\u001b[0m

Note that queries that update the current data, such as SPARQL UPDATE, are
not supported.